AbstractClass1.java

package day9;

public abstract class AbstractClass1 {
	abstract void hide();			//abstract method
	abstract void hide2();
	
	void show() {					//normal method
		System.out.println("Normal method"); 	
	}

	public static void main(String[] args) {
		

	}

}
-------------------------------------------------------------
AutoBoxing.java

package day9;

public class AutoBoxing {

	public static void main(String[] args) {
		int a = 58;
		Integer d = a;						//autoboxing
		Integer b = Integer.valueOf(a);		//autoboxing
		Integer c = b;
		char e = 'a';
		Character f = Character.valueOf(e);
		Character g = e;
		System.out.println("int value is : "+a);
		System.out.println("Integer value is : "+b);
		System.out.println("char value is : "+e);
		System.out.println("Character value is : "+f);
	}

}
------------------------------------------------------------
Interface1.java

package day9;

public interface Interface1 {
	void hide1();
	void hide2();

}
---------------------------------------------------------
Interface2.java
package day9;

public interface Interface2 extends Interface1 {
	void hide1();
	void hide2();
	void hide3();

}
--------------------------------------------------------

NormalClass.java

package day9;

public class NormalClass extends AbstractClass1 {
	void hide() {						//overriding the abstract method
		System.out.println("Abstarct method 1");
	}
	void hide2() {
		System.out.println("Abstarct method 2");
	}

	public static void main(String[] args) {
		NormalClass n = new NormalClass();
		n.hide();
		n.hide2();
		n.show();

	}

}
------------------------------------------------------
NormalClass2.java

package day9;

public class NormalClass2 implements Interface1, Interface2 {
	public void hide1() {
		System.out.println("Method hide 1");
	}
	public void hide2() {
		System.out.println("Method hide 2");
	}
	public void hide3() {
		System.out.println("Method hide 3");
	}

	public static void main(String[] args) {
		NormalClass2 n = new NormalClass2();
		n.hide1();
		n.hide2();
		n.hide3();
		

	}

}
--------------------------------------------------------
